.ResultButton {
	width: 100%;
	@apply space-y-4;

	.row {
		display: flex;
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: center;
		width: 100%;

		img {
			position: absolute;
			top: 0;
			left: -16px;
			width: 100%;
			height: 100%;
			opacity: 0.001;
		}

		@apply space-x-4;
	}
}
