.RegularButton {
	position: relative;
	width: 100%;
	filter: drop-shadow(7px 7px 0px rgba(152, 152, 152, 0.5));

	user-select: none;

	&:active {
		filter: drop-shadow(0px 0px 0px rgba(152, 152, 152, 0));
		& > div {
			transform: translateX(7px) translateY(7px);
		}
	}

	& > div {
		padding: 2px 2px 10px 2px;
		width: 100%;
		height: 100%;
		background-color: #fff;
		pointer-events: none;

		mask-image: url('./img/mask.svg');
		mask-position: left top;
		mask-size: 448px 100px;
		mask-repeat: no-repeat;

		& > div {
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: center;
			padding: 0.5rem;
			width: 100%;
			height: 100%;
			background-color: #000;

			mask-image: url('./img/mask.svg');
			mask-position: left top;
			mask-size: 448px 100px;
			mask-repeat: no-repeat;

			@apply font-interBlack text-xl text-yellow;
		}

		.ico {
			justify-content: space-between;
			padding-left: 2rem;
		}

		.arrow {
			&::after {
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				background-size: 100% 100%;
				content: '';

				@scale: 1;
				@img: './img/arrow.svg';
			}
		}

		.back {
			&::after {
				position: absolute;
				top: 11px;
				right: 1.1rem;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				background-size: 100% 100%;
				content: '';

				@scale: 0.5;
				@img: './img/back.svg';
			}
		}
	}

	.flip {
		mask-image: url('./img/mask2.svg');
		mask-position: right top;

		& > div {
			mask-image: url('./img/mask2.svg');
			mask-position: right top;
		}
	}

	.inversion {
		background-color: #000;
		& > div {
			background-color: #fff;
			color: #000;
		}
	}
}

.RegularButtonDisabled {
	&:active {
		filter: drop-shadow(7px 7px 0px rgba(152, 152, 152, 0.5));
		& > div {
			transform: translateX(0px) translateY(0px);
		}
	}

	& > div {
		& > div {
			background-color: #fff * 0.5 !important;
		}
	}
}
