.Landing {
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	min-height: 683px;
	width: 100%;
	height: 100%;

	@media only screen and (max-height: 682px) {
		border: solid 3px red;
	}
}
