.Monitor {
	position: absolute;
	right: 0;
	bottom: 0;

	@apply mr-5 mb-2;

	.bg {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 1.18;
		@img: './img/monitor.svg';
	}

	.content {
		position: absolute;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
	}
}
