.Descriptions {
	position: absolute;
	top: 2%;
	right: 5%;
	display: flex;
	align-items: flex-end;
	flex-direction: column;
	justify-content: center;

	@apply text-2xl;

	& > b {
		font-weight: 900;
		@apply font-interBlack;
	}
}
