.StandTop {
	position: absolute;
	top: 17.5%;
	left: -1%;
	margin-top: -37px;
	width: 100%;
	color: #fff;
	text-transform: uppercase;
	opacity: 0.5;

	user-select: none;

	@apply font-interBlack text-4xl leading-normal;
}
