.StandBottom {
	position: absolute;
	top: 17.5%;
	left: -2.8%;
	margin-top: 44px;
	width: 100%;
	color: #fff;
	text-transform: uppercase;
	font-weight: 900;
	opacity: 0.5;

	user-select: none;

	@apply font-interBlack text-5xl leading-normal;
}
