.CardTitle {
	position: absolute;
	top: 17.5%;
	left: -1.25rem;
	padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
	width: @width;
	background-image: url(@img);
	background-size: cover;

	@width: 78%;
	@img: './img/title-bg.svg';

	& > div {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: flex-start;
		padding-left: 5.2%;
		font-weight: 900;

		user-select: none;

		@apply font-interBlack text-2xl;
	}
}
