.VerticalLeft {
	position: absolute;
	top: 17.5%;
	left: -31%;
	z-index: 1;
	margin-top: 196px;
	text-transform: uppercase;
	opacity: 0.07;
	transform: rotate(0deg);
	transform: rotate(90deg);
	transform-origin: center bottom;

	@apply font-interBlack text-3xl;
}
