.VerticalRight {
	position: absolute;
	top: 20%;
	right: -3%;
	color: #000;
	text-transform: uppercase;
	font-weight: 900;
	opacity: 0.07;
	transform: rotate(90deg);
	transform-origin: center bottom;

	user-select: none;

	@apply font-interBlack text-6xl;
}
