@import url('../../settings/global.less');

.Questions {
	.PAGE;

	.logo {
		position: absolute;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 1;
		@img: './img/logo.svg';

		@apply top-3 left-3;
	}
}
