.Processing {
	position: relative;
	width: image-width(@img) * @scale;
	height: image-height(@img) * @scale;

	@scale: 1.15;
	@img: './img/p0.svg';

	& > .s {
		position: absolute;
		top: 0;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 100%;

		&::after {
			content: '分析中';
			font-weight: 900;
			@apply font-interBlack text-sm;
		}
	}

	& > .p {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-image: url(@img);
		background-size: 100%;
		animation: processing 10s ease-in-out infinite;

		& > div {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			animation: processing 5s ease-in-out infinite;
			animation-direction: reverse;

			@img: './img/p1.svg';

			& > div {
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				width: @size;
				height: @size;
				border-radius: 50%;

				@size: 205px;
				@apply bg-yellow;

				& > div {
					position: absolute;
				}

				& > div:nth-child(1) {
					width: image-width(@img) * @scale;
					height: image-height(@img) * @scale;
					background-image: url(@img);
					background-size: 100%;
					animation: processing 20s ease-in-out infinite;

					@img: './img/p2.svg';
				}

				& > div:nth-child(2) {
					display: flex;
					align-items: center;
					flex-direction: row;
					justify-content: center;
					width: @size;
					height: @size;
					border: solid 1px #000;
					border-radius: 50%;

					@size: 100px;
				}

				& > div:nth-child(3) {
					width: image-width(@img) * @scale;
					height: image-height(@img) * @scale;
					background-image: url(@img);
					background-size: 100%;
					animation: processing 10s ease-in-out infinite;

					@img: './img/p3.svg';
				}
			}
		}
	}

	@keyframes processing {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
}
