.Question {
	max-width: 290px;
	width: 100%;

	& > div {
		@apply my-5;
	}

	.title {
		text-align: center;
		font-weight: 900;

		@apply font-interBlack text-2xl;
	}

	.question-buttons {
		width: 100%;

		& > * {
			@apply my-5;
		}
	}
}
