.ViewProfile {
	position: relative;
	width: 100%;
	height: 100%;

	.position {
		position: absolute;
		bottom: 10.2rem;
		left: 50%;
		width: 0;
		height: 0;

		.p {
			position: absolute;
			bottom: 0;
			margin-left: 0 - image-width(@img) * @scale * 0.5;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-size: 100%;

			@scale: 0.72;
			@img: './img/0/b1.png';
		}

		.p0-1 {
			background-image: url(@img);

			@img: './img/0/b1.png';
		}

		.p0-2 {
			background-image: url(@img);

			@img: './img/0/b2.png';
		}

		.p1-1 {
			background-image: url(@img);

			@img: './img/1/b1.png';
		}

		.p1-2 {
			background-image: url(@img);

			@img: './img/1/b2.png';
		}

		.p2-1 {
			background-image: url(@img);

			@img: './img/2/b1.png';
		}

		.p2-2 {
			background-image: url(@img);

			@img: './img/2/b2.png';
		}

		.p3-1 {
			background-image: url(@img);

			@img: './img/3/b1.png';
		}

		.p3-2 {
			background-image: url(@img);

			@img: './img/3/b2.png';
		}

		.p4-1 {
			background-image: url(@img);

			@img: './img/4/b1.png';
		}

		.p4-2 {
			background-image: url(@img);

			@img: './img/4/b2.png';
		}

		.p5-1 {
			background-image: url(@img);

			@img: './img/5/b1.png';
		}

		.p5-2 {
			background-image: url(@img);

			@img: './img/5/b2.png';
		}

		.p6-1 {
			background-image: url(@img);

			@img: './img/6/b1.png';
		}

		.p6-2 {
			background-image: url(@img);

			@img: './img/6/b2.png';
		}

		.p7-1 {
			background-image: url(@img);

			@img: './img/7/b1.png';
		}

		.p7-2 {
			background-image: url(@img);

			@img: './img/7/b2.png';
		}
	}
}
