.ResultProfile {
	width: 100%;
	@apply mt-10;

	.outlineBox {
		position: relative;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url(@img);
		background-size: cover;

		@width: 100%;
		@img: './img/outline.svg';

		& > .container {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;

			.texts {
				position: absolute;
				bottom: 9.7rem;
				left: 0.5rem;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				background-size: 100%;

				@scale: 1.1;
				@img: './img/t0.svg';
			}

			.f-text {
				position: absolute;
				top: -0.5rem;
				right: 0.7rem;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				background-size: 100%;

				@scale: 1.2;
				@img: './img/t1.svg';
			}

			& > .compass {
				position: absolute;
				right: -9rem;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				background-size: 100%;
				opacity: 0.5;

				@scale: 0.7;
				@img: '../../../components/compass/img/compass.png';
			}

			& > .content {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			&::before {
				position: absolute;
				bottom: 1rem;
				left: 1rem;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				background-size: 100%;
				content: '';

				@scale: 1;
				@img: './img/line.svg';
			}
		}
	}
}
