.CheckBox {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: flex-start;
	width: 100%;

	.on {
		&::after {
			position: absolute;
			content: '✓';
			@apply text-4xl;
		}
	}

	& > .checkbox {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		border: solid 1px #000;
		background-color: #fff;

		appearance: none;
		@apply h-12 w-12;
	}

	& > span {
		@apply pl-3 text-lg underline underline-offset-4;
	}

	& > .visible-button {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0);
		cursor: pointer;
	}
}
