.CardLogo {
	position: absolute;
	bottom: 5%;
	left: 8%;
	width: 51%;

	.logo {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url(@img);
		background-size: cover;

		@width: 100%;
		@img: './img/logo.svg';

		@apply mb-3;
	}
}
