.ScrollableDialog {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;

	& > .bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
	}

	& > .content {
		position: absolute;
		width: 100%;
		height: 100%;
		text-align: center;
		@apply p-5;

		h1 {
			font-weight: 900;
			@apply mb-5 font-interBlack text-2xl;
		}

		.scroll {
			overflow-y: scroll;
			width: 100%;
			height: 100%;
			text-align: justify;
			@apply px-8;
		}

		.dialog-close {
			position: absolute;
			top: 0;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 60px;
			height: 60px;
			@apply -m-2 bg-yellow;

			&::after {
				position: absolute;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				background-size: 100%;
				content: '';

				@scale: 0.9;
				@img: './img/x.svg';
			}
		}
	}
}
