.Form {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;

	@apply space-y-5;

	h1 {
		text-align: center;
		@apply font-interBlack text-2xl;
	}

	hr {
		width: 300px;
		border-top: solid 1px #9d9e9e;

		@apply my-5;
	}
}
