.ExplainDialog {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: @width;

	@width: 100%;
	@img: './img/dialog.svg';

	&::before {
		width: 100%;
		height: 2.8rem;
		background-image: url(@img);
		background-size: 100%;
		content: '';
	}

	&::after {
		width: 100%;
		height: 5rem;
		background-image: url(@img);
		background-position: bottom;
		background-size: 100%;
		content: '';
	}

	& > .hand {
		position: absolute;
		top: 2.8rem + 0.5rem;
		right: 1.3rem;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url(@img);
		background-size: cover;

		@width: 46%;
		@img: './img/grid.svg';

		& > div {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;

			.mp0 {
				top: 34%;
				left: -4.6%;
			}

			.mp1 {
				top: 32%;
				left: -1.6%;
			}

			.mp2 {
				top: 32%;
				left: -1.6%;
			}

			.mp3 {
				top: 34%;
				left: -2.6%;
			}

			.mp4 {
				top: 32%;
				left: -2.6%;
			}

			.mp5 {
				top: 13%;
				left: -0.6%;
			}

			.mp6 {
				top: 38%;
				left: -4%;
			}

			.mp7 {
				top: 3%;
				left: -3%;
			}

			.p0 {
				background-image: url('./img/0/b3.png');
			}

			.p1 {
				background-image: url('./img/1/b3.png');
			}

			.p2 {
				background-image: url('./img/2/b3.png');
			}

			.p3 {
				background-image: url('./img/3/b3.png');
			}

			.p4 {
				background-image: url('./img/4/b3.png');
			}

			.p5 {
				background-image: url('./img/5/b3.png');
			}

			.p6 {
				background-image: url('./img/6/b3.png');
			}

			.p7 {
				background-image: url('./img/7/b3.png');
			}

			.p {
				position: absolute;
				padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
				width: @width;
				background-size: 100%;

				@width: 135%;
				@img: './img/0/b3.png';
			}
		}
	}

	& > .content {
		position: relative;
		padding-right: 53%;
		width: 100%;
		background-image: url('./img/dialog-fill.svg');
		background-size: 100%;
		background-repeat: repeat-y;

		& > .row {
			width: 100%;

			.blankName {
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				background-size: 100%;

				@scale: 0.61;
				@img: './img/bankname.svg';
			}

			& > h1 {
				font-weight: 600;
				@apply text-2xl;
			}

			& > p {
				font-weight: 400;
				@apply text-lg leading-6;
			}
		}

		@apply space-y-3 pl-5;
	}
}
