.Magnifier {
	position: absolute;
	padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
	width: @width;
	background-image: url(@img);
	background-size: cover;
	animation: searchfor 10s linear infinite reverse;

	@width: 90%;
	@img: './img/magnifier.svg';

	.l {
		position: absolute;

		mask-image: url('./img/circle.svg');
		mask-repeat: no-repeat;

		& > div {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-position: center;
			background-size: 100%;
			background-repeat: no-repeat;
			animation: searchfor 10s linear infinite reverse;
		}
	}

	.lp0 {
		margin-top: -40%;
		margin-left: -5%;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;

		mask-position: 46.2% 51.4%;
		mask-size: 58.6%;
		@width: 124%;
		& > div {
			top: -8%;
			left: 4%;
			background-size: 200%;
		}
	}

	.rp0-1 {
		& > div {
			background-image: url('./img/0/line1.png');
		}
	}

	.rp0-2 {
		& > div {
			background-image: url('./img/0/line2.png');
		}
	}

	.lp1 {
		margin-top: -98.9%;
		margin-left: -37.2%;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url('./img/1/line1.png');

		mask-position: 48.7% 60.3%;
		mask-size: 38.8%;
		@width: 187%;

		& > div {
			top: 0%;
			left: 0%;
			background-size: 100%;
		}
	}

	.rp1-1 {
		& > div {
			background-image: url('./img/1/line1.png');
		}
	}

	.rp1-2 {
		& > div {
			background-image: url('./img/1/line2.png');
		}
	}

	.lp2 {
		margin-top: -34.1%;
		margin-left: -4%;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url('./img/2/line1.png');

		mask-position: 53% 51.9%;
		mask-size: 63%;
		@width: 115%;

		& > div {
			top: -6%;
			left: 5%;
			background-size: 180%;
		}
	}

	.rp2-1 {
		& > div {
			background-image: url('./img/2/line1.png');
		}
	}

	.rp2-2 {
		& > div {
			background-image: url('./img/2/line2.png');
		}
	}

	.lp3 {
		margin-top: -36%;
		margin-left: -5%;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url('./img/3/line1.png');

		mask-position: 53% 52.2%;
		mask-size: 62.1%;
		@width: 117%;

		& > div {
			top: 0%;
			left: 0%;
			background-size: 120%;
		}
	}

	.rp3-1 {
		& > div {
			background-image: url('./img/3/line1.png');
		}
	}

	.rp3-2 {
		& > div {
			background-image: url('./img/3/line2.png');
		}
	}

	.lp4 {
		margin-top: -30.5%;
		margin-left: -5%;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url('./img/4/line1.png');

		mask-position: 58% 48%;
		mask-size: 63.4%;
		@width: 114%;

		& > div {
			top: 18%;
			left: -27%;
			background-size: 170%;
		}
	}

	.rp4-1 {
		& > div {
			background-image: url('./img/4/line1.png');
		}
	}

	.rp4-2 {
		& > div {
			background-image: url('./img/4/line2.png');
		}
	}

	.lp5 {
		margin-top: -33.3%;
		margin-left: -2.9%;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url('./img/5/line1.png');

		mask-position: 53.6% 52.4%;
		mask-size: 64%;
		@width: 113%;

		& > div {
			top: 10%;
			left: 10%;
			background-size: 150%;
		}
	}

	.rp5-1 {
		& > div {
			background-image: url('./img/5/line1.png');
		}
	}

	.rp5-2 {
		& > div {
			background-image: url('./img/5/line2.png');
		}
	}

	.lp6 {
		margin-top: -38.8%;
		margin-left: -4%;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url('./img/6/line1.png');

		mask-position: 50% 54.8%;
		mask-size: 61.6%;
		@width: 118%;

		& > div {
			top: 8%;
			left: 0%;
			background-size: 170%;
		}
	}

	.rp6-1 {
		& > div {
			background-image: url('./img/6/line1.png');
		}
	}

	.rp6-2 {
		& > div {
			background-image: url('./img/6/line2.png');
		}
	}

	.lp7 {
		margin-top: -10.5%;
		margin-left: 1.4%;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;

		mask-position: 51% 53%;
		mask-size: 68%;
		@width: 106%;
		@img: './img/7/line1.png';

		& > div {
			top: 6%;
			left: 0%;
			background-size: 180%;
		}
	}

	.rp7-1 {
		& > div {
			background-image: url('./img/7/line1.png');
		}
	}

	.rp7-2 {
		& > div {
			background-image: url('./img/7/line2.png');
		}
	}
}

@keyframes offsetfor {
	0% {
		transform: translateX(0px) translateY(-10px);
	}
	4% {
		transform: translateX(-3px) translateY(-10px);
	}
	8% {
		transform: translateX(-5px) translateY(-9px);
	}
	13% {
		transform: translateX(-7px) translateY(-7px);
	}
	17% {
		transform: translateX(-9px) translateY(-5px);
	}
	21% {
		transform: translateX(-10px) translateY(-3px);
	}
	25% {
		transform: translateX(-10px) translateY(-0px);
	}
	29% {
		transform: translateX(-10px) translateY(3px);
	}
	33% {
		transform: translateX(-9px) translateY(5px);
	}
	38% {
		transform: translateX(-7px) translateY(7px);
	}
	42% {
		transform: translateX(-5px) translateY(9px);
	}
	46% {
		transform: translateX(-3px) translateY(10px);
	}
	50% {
		transform: translateX(0px) translateY(10px);
	}
	54% {
		transform: translateX(3px) translateY(10px);
	}
	58% {
		transform: translateX(5px) translateY(9px);
	}
	63% {
		transform: translateX(7px) translateY(7px);
	}
	67% {
		transform: translateX(9px) translateY(5px);
	}
	71% {
		transform: translateX(10px) translateY(3px);
	}
	75% {
		transform: translateX(10px) translateY(0px);
	}
	79% {
		transform: translateX(10px) translateY(-3px);
	}
	83% {
		transform: translateX(9px) translateY(-5px);
	}
	88% {
		transform: translateX(7px) translateY(-7px);
	}
	92% {
		transform: translateX(5px) translateY(-9px);
	}
	96% {
		transform: translateX(3px) translateY(-10px);
	}
	100% {
		transform: translateX(0px) translateY(-10px);
	}
}

@keyframes searchfor {
	0% {
		transform: translateX(0px) translateY(10px);
	}
	4% {
		transform: translateX(3px) translateY(10px);
	}
	8% {
		transform: translateX(5px) translateY(9px);
	}
	13% {
		transform: translateX(7px) translateY(7px);
	}
	17% {
		transform: translateX(9px) translateY(5px);
	}
	21% {
		transform: translateX(10px) translateY(3px);
	}
	25% {
		transform: translateX(10px) translateY(0px);
	}
	29% {
		transform: translateX(10px) translateY(-3px);
	}
	33% {
		transform: translateX(9px) translateY(-5px);
	}
	38% {
		transform: translateX(7px) translateY(-7px);
	}
	42% {
		transform: translateX(5px) translateY(-9px);
	}
	46% {
		transform: translateX(3px) translateY(-10px);
	}
	50% {
		transform: translateX(0px) translateY(-10px);
	}
	54% {
		transform: translateX(-3px) translateY(-10px);
	}
	58% {
		transform: translateX(-5px) translateY(-9px);
	}
	63% {
		transform: translateX(-7px) translateY(-7px);
	}
	67% {
		transform: translateX(-9px) translateY(-5px);
	}
	71% {
		transform: translateX(-10px) translateY(-3px);
	}
	75% {
		transform: translateX(-10px) translateY(-0px);
	}
	79% {
		transform: translateX(-10px) translateY(3px);
	}
	83% {
		transform: translateX(-9px) translateY(5px);
	}
	88% {
		transform: translateX(-7px) translateY(7px);
	}
	92% {
		transform: translateX(-5px) translateY(9px);
	}
	96% {
		transform: translateX(-3px) translateY(10px);
	}
	100% {
		transform: translateX(0px) translateY(10px);
	}
}
